

  <html>
  <head>
    <title>Ecommerce</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <body>
        <nav class="bg-white shadow-md sticky top-0 z-50 p-3">
            <div class="container mx-auto px-4 py-2 flex justify-between items-center">
              <!-- Logo/Brand -->
              <div><a href="./index.html" class="text-xl font-bold">Ecommerce</a></div>
              
              <!-- Desktop Navigation -->
              <div class="hidden md:flex space-x-4">
                <a class="text-gray-700 hover:text-gray-900" href="./index.html">Home</a>
                <a class="text-gray-700 hover:text-gray-900" href="./index.html#productSection">Products</a>
                <a class="text-gray-700 hover:text-gray-900" href="./about.html">About</a>
                <a class="text-gray-700 hover:text-gray-900" href="./contact.html">Contact</a>
              </div>
              
              <!-- Desktop Auth/Cart -->
              <div class="hidden md:flex space-x-4">
                <a class="text-gray-700 hover:text-gray-900" href="./loginPage.html">Login</a>
                <a class="text-gray-700 hover:text-gray-900" href="./registerPage.html">Register</a>
                <a class="text-gray-700 hover:text-gray-900" href="./cart.html">
                  <i class="fas fa-shopping-cart"></i>
                  Cart
                </a>
              </div>
              
              <!-- Mobile menu button -->
              <div class="md:hidden flex items-center">
                <button class="outline-none mobile-menu-button">
                  <svg class="w-6 h-6 text-gray-700" 
                    x-show="!showMenu"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path d="M4 6h16M4 12h16M4 18h16"></path>
                  </svg>
                </button>
              </div>
            </div>
            
            <!-- Mobile Menu -->
            <div class="hidden mobile-menu transition-all duration-300 ease-in-out">
              <div class="container mx-auto px-4 py-2 flex flex-col space-y-2">
                <a class="block py-2 text-gray-700 hover:text-gray-900" href="./index.html">Home</a>
                <a class="block py-2 text-gray-700 hover:text-gray-900" href="./index.html#productSection">Products</a>
                <a class="block py-2 text-gray-700 hover:text-gray-900" href="./about.html">About</a>
                <a class="block py-2 text-gray-700 hover:text-gray-900" href="./contact.html">Contact</a>
                <div class="border-t border-gray-200 my-2"></div>
                <a class="block py-2 text-gray-700 hover:text-gray-900" href="./loginPage.html">Login</a>
                <a class="block py-2 text-gray-700 hover:text-gray-900" href="./registerPage.html">Register</a>
                <a class="block py-2 text-gray-700 hover:text-gray-900" href="./cart.html">
                  <i class="fas fa-shopping-cart"></i>
                </a>
              </div>
            </div>
          </nav>
         <section class="flex items-center justify-center min-h-screen bg-gray-100">
            <div class="w-full max-w-md p-8 space-y-6 bg-white rounded shadow-md">
                <h1 class="text-3xl font-bold text-center">Contact Us</h1>
                <form class="space-y-4">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" class="w-full px-3 py-2 mt-1 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="email" name="email" placeholder="name@example.com" class="w-full px-3 py-2 mt-1 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                        <textarea id="message" name="message" rows="4" placeholder="Enter your message" class="w-full px-3 py-2 mt-1 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    </div>
                    <div class="flex justify-center">
                        <button type="submit" class="px-4 py-2 font-medium text-white bg-gray-600 rounded-md hover:bg-gray-700">Send</button>
                    </div>
                </form>
            </div>
         </section>
         <footer class="bg-slate-100 rounded-sm shadow-sm light:bg-gray-900 my-4 p-1 min-w-[100%] min-h-[150px]">
            <div class="w-full max-w-screen-xl mx-auto p-1 md:py-4">
              <div class="sm:flex sm:items-center sm:justify-between">
                <a
                  href="https://flowbite.com/"
                  class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse"
                >
                  <img
                    src="./Chaitu.png"
                    class="h-8 rounded-2xl"
                    alt="Flowbite Logo"
                  />
                  <span
                    class="self-center text-2xl font-semibold whitespace-nowrap dark:text-dark"
                    >Chaitanya</span
                  >
                </a>
                <ul
                  class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400"
                >
                  <li>
                    <a href="./about.html" class="hover:underline me-4 md:me-6">About</a>
                  </li>
                  <li>
                    <a href="#" class="hover:underline me-4 md:me-6"
                      >Privacy Policy</a
                    >
                  </li>
                  <li>
                    <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
                  </li>
                  <li>
                    <a href="./contact.html" class="hover:underline">Contact</a>
                  </li>
                </ul>
              </div>
              <hr
                class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"
              />
              <span
                class="block text-sm text-gray-500 sm:text-center dark:text-gray-400"
                >© 2025
                <a href="https://chaitanya-portfolio-me.netlify.app/" class="hover:underline">Chaitanya</a>.
                All Rights Reserved.</span
              >
            </div>
          </footer>
          <script src="./index.js"></script>
    </body>
</html>
